<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nonglharmhealthy">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_circle"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HistorySignupActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".BmrmanActivity" />
        <activity android:name=".BmrwomenActivity" />
        <activity android:name=".MindActivity" />
        <activity android:name=".ActActivity" />
        <activity android:name=".KnowActivity" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".CalActivity" />
        <activity android:name=".BmiActivity" />
        <activity android:name=".homeActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>