<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KnowActivity"
    android:background="@drawable/bgk">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="116dp">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/btnbackknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="635dp"
        app:srcCompat="@drawable/backbmi" />


</RelativeLayout>