<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/milk" />

    <TextView
        android:id="@+id/slide_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/anakotmai_bold"
        android:text="คุณค่าจาก นมโค 100% ที่คุณคาดไม่ถึง"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/slide_doc"
        android:layout_width="356dp"
        android:layout_height="259dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/anakotmai_light"
        android:text="น้ำนมโคเป็นแหล่งที่ดีของโปรตีนที่นอกเหนือจากเนื้อสัตว์ชนิดต่างๆ และไข่ สำหรับแคลเซียมที่มีในนมโคแท้ 100% ถือเป็นแคลเซียมคุณภาพ ที่ถูกดูดซึมเข้าสู่ร่างกายได้ดีที่สุด ได้ดีกว่าน้ำนมจากพืช แถมยังมีฟอสฟอรัส อีกทั้งวิตามินดีจะช่วยให้การดูดซึมของแคลเซียมมากขึ้น  "
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>